<div *ngIf="viewMode; else editable">
    <div *ngIf="currentHotel.id">
      <h4>Hotel</h4>
      <div>
        <label><strong>name:</strong></label> {{ <currentHotel class="name"></currentHotel> }}
      </div>
      <div>
        <label><strong>Description:</strong></label>
        {{ currentHotel.description }}
      </div>
      <div>
        <label><strong>Status:</strong></label>
        {{ currentHotel.published ? "Published" : "Pending" }}
      </div>
  
      <a
        class="badge badge-warning"
        routerLink="/hotels/{{ currentHotel.id }}"
      >
        Edit
      </a>
    </div>
  
    <div *ngIf="!currentHotel">
      <br />
      <p>Please click on a Hotel...</p>
    </div>
  </div>
  
  <ng-template #editable>
    <div *ngIf="currentHotel.id" class="edit-form">
      <h4>Hotel</h4>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            [(ngModel)]="currentHotel.name"
            name="name"
          />
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <input
            type="text"
            class="form-control"
            id="description"
            [(ngModel)]="currentHotel.description"
            name="description"
          />
        </div>
  
        <div class="form-group">
          <label><strong>Status:</strong></label>
          {{ currentHotel.published ? "Published" : "Pending" }}
        </div>
      </form>
  
      <button
        class="badge badge-primary mr-2"
        *ngIf="currentHotel.published"
        (click)="updatePublished(false)"
      >
        UnPublish
      </button>
      <button
        *ngIf="!currentHotel.published"
        class="badge badge-primary mr-2"
        (click)="updatePublished(true)"
      >
        Publish
      </button>
  
      <button class="badge badge-danger mr-2" (click)="deleteHotel()">
        Delete
      </button>
  
      <button
        type="submit"
        class="badge badge-success mb-2"
        (click)="updateHotel()"
      >
        Update
      </button>
      <p>{{ message }}</p>
    </div>
  
    <div *ngIf="!currentHotel.id">
      <br />
      <p>Cannot access this Hotel...</p>
    </div>
  </ng-template>
