<div class="list row">
    <div class="col-md-8">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search by name"
          [(ngModel)]="name"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary"
            (click)="searchName()"
          >
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4>hotels List</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let hotel of hotels; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveHotel(hotel, i)"
        >
          {{ hotel.name}}
        </li>
      </ul>
  
      <button class="m-3 btn btn-sm btn-danger" (click)="removeAllHotels()">
        Remove All
      </button>
    </div>
    <div class="col-md-6">
      <app-hotel-details
        [viewMode]="true"
        [currentTutorial]="currentHotel"
      ></app-hotel-details>
    </div>
  </div>
